;;; -*- coding: utf-8 -*-
(("/home/chieri/uni/spring/433L/project/email-client/email-client.go" . 287)
 ("/home/chieri/.emacs.d/.cache/recentf" . 533)
 ("/home/chieri/.emacs.d/.cache/layouts/persp-auto-save" . 1497)
 ("/home/chieri/dotfiles/.spacemacs" . 1700)
 ("/home/chieri/.emacs.d/elpa/go-guru-20170718.1046/go-guru-autoloads.el" . 2892)
 ("/home/chieri/.emacs.d/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el" . 385)
 ("/home/chieri/.emacs.d/elpa/go-mode-20180327.830/go-mode-autoloads.el" . 3090)
 ("/home/chieri/dotfiles/.bashrc" . 4027)
 ("/home/chieri/dotfiles/.bash_aliases" . 1360)
 ("/home/chieri/dotfiles/utils/dt.rb" . 179)
 ("/home/chieri/dotfiles/.emacs.d/elpa/org-plus-contrib-20180423/org-loaddefs.el" . 102802))
