;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(evil-ex-history minibuffer-history))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("set tabstop=4" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13))))
(setq minibuffer-history '("Opening"))
(setq evil-jumps-history '((287 "/home/chieri/uni/spring/433L/project/email-client/email-client.go") (161 "/home/chieri/uni/spring/433L/project/email-client/email-client.go") (123 "/home/chieri/uni/spring/433L/project/email-client/email-client.go")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("aho"))
(setq extended-command-history 'nil)
