screenshot-directory=~/^o^/screenshots

# Video output
profile=gpu-hq
scale=ewa_lanczossharp
cscale=haasnsoft
video-sync=display-resample
hwdec=no
deband-iterations=2
deband-range=8
deband-grain=0

# Audio output
volume=80
volume-max=100

# Playback order
alang=ja,jp,jpn,en,eng
slang=en,eng,ja,jp,jpn

# Subtitles settings
#sub-ass-override=force
#embeddedfonts=no
sub-ass-force-style=Kerning=yes
sub-font="source han sans jp"
sub-font-size=56
sub-bold=yes
sub-border-color="#CC262626"
sub-border-size=2
sub-color="#ffffffff"

demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-gauss=1.0
sub-gray=yes
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2.5
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# On-screen display
#osc=no
#osd-bar=no
osd-font="source han sans jp"
osd-font-size=40
osd-border-color="#CC000000"
osd-bold=yes
osd-border-size=2
osd-color="#ffffffff"

# Screenshot settings
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template="%F - [%P]"
screenshot-png-compression=0
screenshot-png-filter=0

# Program behavior
#keep-open=yes
taskbar-progress=no
#border=no
geometry=50%:50%
autofit-larger=80%x80%
cursor-autohide=500

# Other settings
load-stats-overlay=no
#input-default-bindings=no
msg-color=no
msg-module=yes
