ffff# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/) and then edited manually
# For information on manually configuring tint2 see

# Background definitions
# ID 1
rounded = 0
border_width = 0
# background_color = #222222 45
background_color = #000000 50
border_color = #FFFFFF 0

# ID 2
rounded = 0
border_width = 0
background_color = #000000 50
border_color = #FFFFFF 50

# ID 3
rounded = 0
border_width = 0
# background_color = #222222 40
background_color = #111111 20
border_color = #000000 0

# Launchers
launcher_icon_theme = AwOkenWhite
launcher_padding 0 0 5
launcher_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_tooltip = 0

# Panel
panel_items = CLTBS
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_hide_different_monitor = 1
taskbar_mode = multi_desktop
taskbar_padding = 10 0 10
taskbar_background_id = 1
taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 8
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 140 35
task_padding = 6 2
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
# task_font = tewi 9
task_font = Source Sans Pro Semibold 9
# task_font_color = #FFFFFF 50
task_font_color = #FFFFFF 50
# task_active_font_color = #FFFFFF 70
task_active_font_color = #FFFFFF 70
task_urgent_font_color = #000000 100
task_iconified_font_color = #000000 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 10 0
systray_sort = left2right
systray_background_id = 1
systray_icon_size = 16
systray_icon_asb = 90 0 0

# Clock
time1_format = %H:%M
time1_font = Source Sans Pro Semibold 9
# clock_font_color = #FFFFFF 80
clock_font_color = #FFFFFF 70
clock_padding = 10 0
clock_background_id = 1
clock_lclick_command = rofi -show run -color-window "#273238, #273238, #1e2529" -color-normal "#273238, #c1c1c1, #273238, #394249, #ffffff" -color-active "#273238, #80cbc4, #273238, #394249, #80cbc4" -color-urgent "#273238, #ff1844, #273238, #394249, #ff1844" -font "Cousine 11" -lines 5 -width 25
clock_rclick_command = urxvt

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 2
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = desktop_left
mouse_scroll_down = desktop_right

# Battery
battery = 0
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
battery_hide = 0
bat1_font = Source Sans Pro Semibold 9
bat2_font = Source Sans Pro Semibold 0
# battery_font_color = #FFFFFF 62
battery_font_color = #FFFFFF 70
battery_padding = 0 0
battery_background_id = 1

# End of config
