vo=opengl
dither-depth=auto
opengl-gamma=0.9338
target-prim=bt.709
hwdec=vaapi
ad-lavc-threads=0
framedrop=vo
display-fps=30

msg-color=yes
slang=eng,en,English,jp,jpn
alang=jp,jpn,Japanese,en,eng,English
ao=alsa
audio-channels=auto
volume=100
volume-max=200
autofit-larger=90%x90%
cache-default = 25000
demuxer-mkv-subtitle-preroll=yes
screenshot-format=png
screenshot-png-compression=5
screenshot-template="%f_%p"
ad-lavc-threads=4
osd-font-size="28"
osd-scale-by-window=yes

sub-font=HelveticaNeue-Bold
#sub-font="Source Sans Pro Semi-Bold"
sub-font-size=32
sub-bold=no
sub-ass-force-style=Kerning=yes
sub-color=1/1
sub-back-color=0/0.7
sub-border-size=0

sub-ass-style-override=force
