[FileDialog]
history=file:///media/removable/horo/bin/Qt, file:///home/chieri/Qt5.10.0, file:///media/removable/horo/bin/Qt2, file:///media/removable/WININSTALL/etc/Qt, file:///media/removable/WININSTALL/etc
lastVisited=file:///media/removable/WININSTALL/etc
qtVersion=5.9.0
shortcuts=file:, file:///home/chieri
sidebarWidth=89
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdb\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xfe\0\0\0\x1\0\0\0\0\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
