backend = "glx";

glx-copy-from-front = false;
glx-no-stencil = true;
glx-swap-method = "undefined";
vsync = "none";

shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-ignore-shaped = false;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;
shadow-radius = 6;

active-opacity = 1;
frame-opacity = 1;
inactive-dim = 0.02;
inactive-opacity = 0.90;
inactive-opacity-override = true;
menu-opacity = 0.95;
alpha-step = 0.06;
opacity-rule = [ "95:class_g = 'discord'", "95:class_g = 'Slack'", "95:class_g = 'trackma-qt'", "95:class_g = 'URxvt'" ];
focus-exclude = [ "class_g = 'mpv'", "class_g = 'Nightly'" ];

blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'desktop'" ];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

detect-rounded-corners = false;
detect-client-opacity = true;

dbe = false;
detect-client-leader = true;
detect-transient = true;
paint-on-overlay = true;
refresh-rate = 0;
sw-opti = false;
unredir-if-possible = true;

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
