! Urxvt ------------------------------------------------------------
URxvt.background: [100]#222222
URxvt.colorUL: #0088CC
URxvt.foreground: #CCCCCC
URxvt.scrollBar: false
URxvt.scrollstyle: plain

URxvt.depth: 24
URxvt.internalBorder: 16

URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

! URxvt-Perls ------------------------------------------------------
URxvt*altSendsEscape:       true
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.perl-ext-common:      default,keyboard-select
URxvt.perl-lib:             ~/dotfiles/.config/urxvt/perls

! Font settings ----------------------------------------------------
URxvt*font: xft:tewi:size=9
URxvt.letterSpace: 0

Xft.antialias: true
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! Colors -----------------------------------------------------------

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

! Common Keybinds for Navigations ----------------------------------
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
