##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##

# Visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_in_stereo = "yes"
#visualizer_look = "⚫┃"
#visualizer_output_name = "fifo"
#visualizer_sync_interval = "10"
#visualizer_type = "wave"

# Playlist
ask_before_clearing_playlists = "no"
autocenter_mode = "yes"
centered_cursor = "no"
now_playing_prefix = "$b"
now_playing_suffix = "$6 >>>>$/b$9"
playlist_disable_highlight_delay = "3"
playlist_display_mode = "columns"
playlist_separate_albums = "yes"
song_columns_list_format = "(50)[red]{t|f} (50)[magenta]{ar} (5f)[white]{lr}"

# Bars
alternative_header_first_line_format = "{$b$2{%t}|{%f}$9$/b}"
alternative_header_second_line_format = "{{$6$b%a$/b$9}{ $b$1-$9$/b $8%b$9}{ $b$1($9$/b $6%y$9 $b$1)$9$/b}}|{%D}"
display_bitrate = "no"
header_visibility = "no"
progressbar_look = "█ "
titles_visibility = "no"
user_interface = "alternative"

# Browser
browser_display_mode = "columns"
browser_playlist_prefix = "[P] "

# Colors
active_window_border = "white"
alternative_ui_separator_color = "black"
color1 = "white"
color2 = "black"
current_item_inactive_column_prefix = "red"
current_item_inactive_column_suffix = "red"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
empty_tag_color = "white"
empty_tag_marker = "--"
header_window_color = "white"
main_window_color = "white"
progressbar_color = "black_black"
progressbar_elapsed_color = "red_black"
state_flags_color = "magenta"
state_line_color = "white"
statusbar_color = "magenta"
volume_color = "white"

# Screen
ask_for_locked_screen_width_part = "no"
locked_screen_width_part = "35"

# Others
clock_display_seconds = "no"
enable_window_title = "yes"
follow_now_playing_lyrics = "yes"
message_delay_time = "3"
mpd_connection_timeout = "5"
mpd_crossfade_time = "2"
mpd_host = "~/.mpd/socket"
mpd_music_dir = "~/^o^/music"
mpd_port = "6600"
screen_switcher_mode = "previous"
search_engine_display_mode = "columns"
song_window_title_format = "{%a - }{%t}|{%f}"
system_encoding = "utf8"
volume_change_step = "5"

# visualizer_type = "wave" (spectrum/wave)
visualizer_fifo_path = "~/.ncmpcpp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_look = "+|"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)
